# MyGradle

./: README.md  local.properties  publish.gradle  settings.gradle
app/: build.gradle  myfile.txt  run.sh  task.gradle
app/inputs/: 3.txt
app/src/main/java/org/example/: Hello.java  RxUtil.kt
buildSrc/: build.gradle  share.gradle
buildSrc/src/main/groovy/: MyPlugin.groovy  greetings.gradle  myproject.java-conventions.gradle
buildSrc/src/main/java/: CreateMD5.java  GenerateMD5.java
hello/: build.gradle
hello/src/main/java/com/zippsun/hello/: GreetingPlugin.java
